log4j.rootLogger=INFO, FILE, ALERT

# daily rolling file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log.dir}/rtuserupdater-stdout.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %t - %m%n
log4j.appender.FILE.MaxBackupIndex=4

# alert log appender
log4j.appender.ALERT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALERT.File=${log.dir}/rtuserupdater-alert.log
log4j.appender.ALERT.DatePattern='.'yyyy-MM-dd
log4j.appender.ALERT.layout=org.apache.log4j.PatternLayout
log4j.appender.ALERT.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %t - %m%n
log4j.appender.ALERT.Threshold=ERROR
log4j.appender.ALERT.MaxBackupIndex=4

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.CONSOLE.MaxBackupIndex=4

# standard log
log4j.logger.com.audiencescience.apollo=INFO
log4j.logger.voldemort.store.routed.action.PerformParallelRequests=ERROR
log4j.logger.voldemort.store.routed.action.PerformSerialRequests=ERROR
log4j.logger.voldemort.store.routed.action.PerformSerialPutRequests=ERROR
